[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*myvenv*,*venv*,*env*,__pycache__,*/staticfiles/*,*/mediafiles/*

[coverage:run]
source = .
omit =
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *developmet.py,
    *production.py,
    *__init__.py
    */migrations/*,
    */test/*,
    */env/*,
    */venv*/,
    */myvenv/*,
[coverage:report]
show_missing = True
